<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="course"
        android:textColor="@android:color/white"
        android:background="@android:color/black"/>
    <com.example.jerry.myapplication.views.CubicDrawView
        android:id="@+id/myview"
        android:layout_below="@id/title"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
